<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>main</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
   

  
    <div class="bg-white ">
      <!-- Navbar  -->
      <nav class="navbar sticky-top navbar-expand-lg bg-white p-4">
        <div class="container">
          <a class="navbar-brand" href="main.html"><img  width="100px" src="./locklogo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="coollocker.html">
                COOL LOCKERS
                  </a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          

              <li class="nav-item">
                <a class="nav-link" href="#">APPLICATION FIELDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOCKER BUILDER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICE</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT US</a>
              </li>
            </li>
           
            </ul>
            <ul class="navbar-nav  mb-2 mb-lg-0">
            
             
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column flex-shrink-0 bg-dark ms-auto fix fixed-top sidebar" style="width: 14.5rem;">
     
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center" >
          <li class="nav-item">
            <a href="#" class="nav-link border-bottom text-white" aria-current="page"  title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
              <div class="row">
                <div class="col-md-4">
                  
                  <i class="bi bi-envelope fa-2x "></i> 
                </div>
                <div class="col-md-6 text-center align-content-center justify-content-center mt-2">

                  <h4 class="">Email </h4>
                </div>
              </div>
            </a>
          </li>
          
         
          <li class="nav-item">
            <a href="#" class="nav-link border-bottom text-white" aria-current="page"  title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
              <div class="row">
                <div class="col-md-4">
                  
                  <i class="bi bi-telephone fa-2x "></i> 
                </div>
                <div class="col-md-6 text-center align-content-center justify-content-center mt-2">

                  <h4 class="">Contact </h4>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link border-bottom text-white" aria-current="page"  title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
              <div class="row">
                <div class="col-md-4">
                  
                  <i class="bi bi-megaphone fa-2x"></i>
                </div>
                <div class="col-md-6 text-center align-content-center justify-content-center mt-2">

                  <h4 class="">Actions</h4>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link border-bottom text-white" aria-current="page"  title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
              <div class="row">
                <div class="col-md-4">
                  
                  <i class="bi bi-newspaper fa-2x"></i>
                </div>
                <div class="col-md-6 text-center align-content-center justify-content-center mt-2">

                  <h4 class="">Newsletter</h4>
                </div>
              </div>
            </a>
          </li>
         
        </ul>
      
      </div>
      <!-- End Navbar -->
      <div class="container">
      

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
            <div class="row">
              <div class="col-md-8">
                <img src="./cool-lockers-img.jpg" class="d-block w-100 " alt="...">
              </div>
              <div class="col-md-4 mt-4">
                <h2 class="title">Build like the best</h2>
                <p class="lead par">With our smart locker systems, we deliver innovative solutions to optimize costs, time and routes.</p>
                <a href="#" class="btn btn-outline-secondary py-3 px-5 btn-us">JETZ ENTDECKEN</a>
              </div>
            </div>
            </div>
        <div class="carousel-item "> 
            <div class="row">
              <div class="col-md-8">
                <img src="./servicebox.png" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-4">
                <h2 class="title"> Smart Solutions </h2>
                <p class="lead par">Together with our customers we identify the needs and develop solutions together, which master their challenges.</p>
                <a href="#" class="btn btn-outline-secondary py-3 px-5 btn-us">Learn More</a>
              </div>
            </div>
            </div>
            <div class="carousel-item ">
            <div class="row">
              <div class="col-md-8">
                <img src="./locksafe2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="col-md-4">
                <h2 class="title">Made in Germany</h2>
                <p class="lead par">We rely on manufacturing in Germany and thus ensure our high quality standards.</p>
                <a href="#" class="btn btn-outline-secondary py-3 px-5 btn-us">Learn More</a>
              </div>
            </div>
            </div> -->
         
          
          </div>
     
        </div>
    
        
      <section class="secure container">
       

        <h3 class="text-center mt-5">Our contactless pickup stations</h3>
        <div class="row mt-5 text-center">
          <div class="col-md-6">
            <p class="lead">Indoor locker solutions</p>
            <div class="row ">
              <div class="col-md-6 ">
                <div class="card border-0" style="width: 16rem">
                  <img style="height: 40vh;" src="./15-Faecherschrank (1).jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-danger">11 lockers</h5>
                  
                    <a href="https://cdn.locktec.com/locktec/pdf/servicebox-aktion/11er-indoor-ohne-preis-en.pdf" class="btn btn-danger" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card border-0" style="width: 16rem">
                  <img style="height: 40vh;" src="./19-Faecherschrank.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-danger">15 lockers</h5>
                  
                    <a href="https://cdn.locktec.com/locktec/pdf/servicebox-aktion/11er-indoor-ohne-preis-en.pdf" class="btn btn-danger" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <p class="lead">Indoor locker solutions</p>
            <div class="row">
              <div class="col-md-6">
                <div  class="card border-0"   style="width: 16rem; ">
                  <img style="height: 40vh;" src="./16-Faecherschrank.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-danger">16 lockers</h5>
                  
                    <a href="https://cdn.locktec.com/locktec/pdf/servicebox-aktion/11er-indoor-ohne-preis-en.pdf" class="btn btn-danger" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card border-0" style="width: 16rem ">
                  <img style="height: 40vh;" src="./20-Faecherschrank.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title text-danger">20 lockers</h5>
                  
                    <a href="https://cdn.locktec.com/locktec/pdf/servicebox-aktion/11er-indoor-ohne-preis-en.pdf" class="btn btn-danger" target="_blank">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
   
      </section>
      </div>
   

    <!-- testimonials -->
    <!-- locktec  first photo -->
        <section class="first-o">
        <div class="first-content">
      <h1 class="text-white font-weight-bold">LOCKTEC</h1>
      <h2 class="p-2 mb-2">SMART LOCKERS,<br> PARCEL LOCKERS AND PICKUP STATIONS</h2>
      <a href="#" class="btn btn-danger py-2 px-5">Read More</a>
      
        </div>
        </section>
          

        <!-- smart locker section -->\

        <section class="container mt-4">
    <div class="row">
      <div class="col-md-6 mt-4">
        <h2 class="text-danger mt-4">
          Secure transfer of goods through contactless processes
        </h2>
        <p class="lead mt-4">
          LockTec is one of the leading electronic locker manufacturers worldwide. The company has been developing and producing patented locker solutions for a wide range of applications for more than 35 years. More than 50,000 lockers, installed in 30 countries, speak for themselves. 
        </p>
        <div class="lead">
      LockTec is part of a medium-sized, owner-managed group of companies in Weissenbrunn in upper Franconia, Germany, with over 100 employees. Like the parent company SITEC, LockTec attaches the highest importance to the quality feature "Made in Germany”.
        </div>
      </div>
      <div class="col-md-6 bg-light p-4">
        <div class="row">
          <h2 class="text-danger mt-4 fs-1">
            FULL SERVICE
          </h2>
          <div class="col-md-6 mt-3">
          
            <h3 class=""> <i class="bi bi-kanban fa-1x text-danger"></i> PROJECT MANAGEMENT</h3>
            <p class="lead">
              We plan and project manage your locker system right up to networking.
            </p>
          </div>
          <div class="col-md-6 mt-3">
          
            <h3 class=""> <i class="bi bi-boxes fa-1x text-danger"></i> PRODUCTION</h3>
            <p class="lead">
              The locker banks will be manufactured using the latest technology in accordance with your requirements.
            </p>
          </div>
          <div class="col-md-6 mt-3">
          
            <h3 class=""><i class="bi bi-bookmark-check-fill fa-1x text-danger"></i> INSTALLATION</h3>
            <p class="lead">
              We deliver and install the locker bank and train your employees.
            </p>
          </div>
          <div class="col-md-6 mt-3">
            <h3 class=""><i class="bi bi-question-circle-fill fa-1x text-danger"></i> SERVICE</h3>
            <p class="lead">
              Even after delivery we are happy to help.
            </p>
          </div>
         
        </div>
      </div>
    </div>
        </section>
        <!-- End smart lockser section -->

        <section class="second-o">
          <div class="first-content">
        <h1 class="text-white font-weight-bold">SMART LOCKERS</h1>
        <h2 class="p-2 mb-2">SAFE, ROBUST AND UNIVERSAL<br> SMART LOCKER SYSTEM LOCKSAFE</h2>
        <a href="#" class="btn btn-danger py-2 px-5"> DETAILS</a>
        
          </div>
          </section>



          <!--  -->
          <section class="container mt-4 ">
            <div class="row">
              <div class="col-md-6 bg-light p-4">
                <div class="row">
                  <h2 class="mb-4 text-danger fs-1">Your benefits</h2>
                  <div class="col-md-6">
                   
                    <p class="lead">
                      <i class="bi bi-caret-right-fill text-danger "></i> Secure luggage storage provides freedom and mobility when shopping, sightseeing and touring.
                    </p>
                  </div>
                  <div class="col-md-6">
                  
                   
                    <p class="lead">
                      <i class="bi bi-caret-right-fill text-danger "></i>   Multilingual menus at the paypoint guarantee simple operation.
                    </p>
                  </div>
                  <div class="col-md-6">
                
          
                    <p class="lead">
                      <i class="bi bi-caret-right-fill text-danger  "></i>   Hire charges can be paid using coins, notes or cashless payment.
                    </p>
                  </div>
                  <div class="col-md-6">
                 
                  
                    <p class="lead">
                      <i class="bi bi-caret-right-fill text-danger f"></i>   Battery charging cabinet: Lockers with integrated power chargers can be used to charge electronic devices.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-md-6 mt-4">
                <h2 class="text-danger ">
                  Keyless steel lockers for luggage storage
                </h2>
                <p class="lead mt-4">
                  Locksafe is the smart locker system for any public area. These public lockers are used wherever luggage of various sizes needs to be stored safely. A sturdy outer housing, double-walled doors and multiple locks ensure high security and protect against vandalism or theft.
                </p>
                <div class="lead">
                  One or more electronic locker systems can be connected worldwide via a network to a centralized management server. As a result the keyless lockers Locksafe offer centralized control as well as monitoring of the systems round the clock.
                </div>
              </div>
            
            </div>
         </section>


         <section class="thred-o ">
          <div class="first-content">
        <h1 class="text-white font-weight-bold">PICKUP STATIONS</h1>
        <h2>YOUR SHOP IS NOW OPEN 24/7 -
         <br> COOL LOCKERS</h2>
        <a href="#" class="btn btn-danger py-2 px-5"> DETAILS</a>
        
          </div>
          </section>



          <section class="container mt-4">
            <div class="row">
              <div class="col-md-6 mt-4">
                <h2 class="text-danger mt-4">
                  Refrigerated lockers for groceries
                </h2>
                <p class="lead mt-4">
                  cool lockers are temperature-controlled electronic locker systems which serve as pickup stations. The click and collect lockers offer safe storage for food, goods and sensitive electronic devices which can be picked up by the customer – any time of the day or night, always fresh. The retail lockers are especially popular with supermarkets, shopping malls and butchers, 
                </p>
                <div class="lead">
                  In addition to cooling and freezing modules, cool lockers can also be equipped with heated compartments. The smart locker software also enables one system to be used by different suppliers at the same time.
                </div>
              </div>
              <div class="col-md-6 bg-light p-4">
                <div class="row">
                  <h2 class="mb-4 text-danger fs-1">Refrigerated lockers are the latest trend!</h2>
                  <div class="col-md-6">
                   
                  
                    <p class="lead"><i class="bi bi-caret-right bg-danger text-white"></i> Your customer orders goods online on your website, simply by phone or in person at your store.</p>
                  </div>
                  <div class="col-md-6">
                  
                   
                    <p class="lead"><i class="bi bi-caret-right bg-danger  text-white"></i> You prepare the goods and put them into a refrigerated locker at the customer's requested time, ready for pick-up.</p>
                  </div>
                  <div class="col-md-12">
                 
                
                    <p class="lead"><i class="bi bi-caret-right bg-danger  text-white"></i> Every service providers can deliver goods via the smart parcel lockers - smart parcel locker software for multi-carrier function.</p>
                  </div>
               
               
                 
                </div>
              </div>
            </div>
          </section>



          <section class="four-o ">
            <div class="first-content">
          <h1 class="text-white font-weight-bold">PARCEL LOCKERS</h1>
          <h2>PACKAGE DELIVERY ADVANCED –
           <br> SERVICEBOX WITH CLICK & COLLECT</h2>
          <a href="#" class="btn btn-danger py-2 px-5"> DETAILS</a>
          
            </div>
            </section>

            
            <section class="container mt-4">
              <div class="row ">
              
                <div class="col-md-6 bg-light p-4">
                  <h2 class="text-danger mt-4 ">
                    Applications
                  </h2>
                  <div class="accordion mt-4" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Repair Service</h3>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Faulty equipment is delivered to the electronic locker system. It is returned after repair via the lockers.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Parcel Point</h3>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                        Repair Service
                        Faulty equipment is delivered to the electronic locker system. It is returned after repair via the lockers.Parcel Point
                        The parcel service provider delivers parcels directly to the smart package lockers. The customer can then collect them from the click and collect lockers.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Parcel Delivery Point in Businesses</h3>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Employees can collect their private parcels at the smart locker system.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          E-Concierge</h3>
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Real estate lockers with click and collect. Pickup station for parcels and services for flats, apartments and hotels.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Service Point</h3>
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Every service providers can deliver goods via the smart parcel lockers - smart parcel locker software for multi-carrier function.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <h2 class="text-danger mt-4">
                    Delivery and pickup round the clock
                  </h2>
                  <p class="lead mt-4">
                    Servicebox is a delivery and collection station and LockTec's last-mile-solution. Whether as a parcel locker and package station for service providers or as a pickup station with click & collect for end users - this special transfer system is used wherever packages and goods are to be handed over quickly, easily and round the clock. The smart electronic lockers can be used to facilitate transfer processes within a company or serve thanks to the Click & Collect system as a pickup point for customers.
                  </p>
                  <div class="lead">
                    LockTec's smart parcel locker software allows the system to be used by different suppliers at the same time - multi-carrier system Servicebox. In addition, the smart click and collect lockers can be customized to meet your specific needs, making it extremely versatile.
                  </div>
                </div>
              </div>
                  </section>
          

      </div>

      
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
      integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"
      integrity="sha512-BzcSFxmHCzqSxULkAtfJQOwzt0f8HlE0GDFLfe5Bocfv7TNiO5Lcd/xZL3/erRX0Yx62KlqEHDAFhp5F+ovGrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    



<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62a82edbb0d10b6f3e773793/1g5gl8amh';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>



